# LDAP Connection Details
LDAP_HOST="rnd-ldap-lvn.lvn.broadcom.net"
LDAP_PORT="636"

# Using your ID (UPN format is standard for AD binds)
LDAP_BIND_DN="rm021113@broadcom.net" 
LDAP_BASE_DN="DC=Broadcom,DC=net"

# The Complex Search Filter
LDAP_FILTER='(&(objectCategory=Group)(|(cn=*Okta_Mastered_Division*)(cn=*OM_Division*)(cn=*Okta_Mastered_Jira*)(cn=*Okta_Mastered_Confluence*)(cn=*OM_Confluence*)(cn=*OM_Jira*)(cn=vcf_awf_*)(cn=OKTA_Mastered_Employees_Only)(cn=OKTA_Mastered_Contractors_Only)(extensionName=*ATL_Apps*)))'

# Attribute Configuration
# We fetch these specific attributes to avoid downloading thousands of members
LDAP_ATTRS="cn managedBy description extensionName"
